<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }
        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
        table {
            width:100%;
        }
        .remark-slide-content { 
            background-size: contain; 
        }
        .section-background {
            background-color:#1494f6;color: white;
            background-image: url("Images/white.png");
            background-position-y: 0em;
            background-position-x: 0em;
            background-size: 100% 50%;
            display: block;
            height: 100%;
            padding-top: 25%;
        }
        .left-col {
            width: 50%;
            float: left;
        }
        .right-col {
            width: 50%;
            float:right;
        }
    </style>
</head>

<body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            sourceUrl: 'presentation.md'
        });
    </script>
</body>

</html>